# plugapp

./: build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/riddhi/plugapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riddhi/plugapp/: ActLogin.java  ActMain.java  ActSplash.java  App.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/riddhi/plugapp/adapters/: AdapterWifi.java
app/src/main/java/com/riddhi/plugapp/fragments/: FragAddDevice.java  FragAddHome.java  FragAddWifi.java  FragBase.java  FragConnection.java  FragForgotPassword.java  FragLogin.java  FragSignup.java  FragWifiSetting.java
app/src/main/java/com/riddhi/plugapp/framework/getdeviceconfig/: DeviceConfigData.java  DeviceConfigRequest.java  DeviceConfigResponse.java
app/src/main/java/com/riddhi/plugapp/framework/getwifi/: GetWifiResponse.java  Network.java
app/src/main/java/com/riddhi/plugapp/framework/insertplace/: InsertPlaceData.java  InsertPlaceRequest.java  InsertPlaceResponse.java
app/src/main/java/com/riddhi/plugapp/framework/login/: LoginData.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/riddhi/plugapp/framework/mikecheck/: MikeCheckResponse.java
app/src/main/java/com/riddhi/plugapp/framework/savewifi/: SaveWifiRequest.java  SaveWifiResponse.java
app/src/main/java/com/riddhi/plugapp/framework/signup/: SignupData.java  SignupRequest.java  SignupResponse.java
app/src/main/java/com/riddhi/plugapp/helper/: IRoidAppHelper.java  Loader.java  PrefKeys.java
app/src/main/java/com/riddhi/plugapp/webapis/: WebAPIClient.java  WebAPIInterface.java
app/src/main/res/anim/: appear.xml  disappear.xml  slide_in_top.xml
app/src/main/res/drawable/: btn_rounded_rect.xml  rounded_rect_gray.xml  selected_edt.xml  selecter_edt.xml  unselected_edt.xml
app/src/main/res/layout/: act_login.xml  act_main.xml  act_splash.xml  activity_main.xml  activity_main2.xml  cell_wifi.xml  dialog.xml  frag_add_device.xml  frag_add_home.xml  frag_add_wifi.xml  frag_forgot_password.xml  frag_login.xml  frag_signup.xml  frag_wifi_setting.xml  lyt_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/riddhi/plugapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
