// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.1-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenCentral()
//        maven {
//            url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
//        }
//        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
//        maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
